@font-face {
    font-family: new;
    src: url("fonts/AnandaBlackPersonalUseRegular-rg9Rx.ttf");
    /*linking dowloaded fonts */
}

@font-face {
    font-family: new1;
    src: url("fonts/GoldenbeachpersonaluseBdit-jEgDM.otf");
    /*linking dowloaded fonts */
}

* {
    margin: 0%;
    padding: 0%;
    color: wheat;
}

.container {
    display: flex;
    background-image: url("images/bg.jpg");
}

/* ham-burger menu css */
#menu {

    height: 2.0rem;
    width: 2.0rem;
    margin: 1rem;
    cursor: pointer;
}

.bar {
    height: .4rem;
    width: 1.8rem;
    background-color: rgb(50, 122, 131);
    display: block;
    border-radius: .5rem;
    z-index: 100;
}

#bar1 {

    transform: translateY(-4px);
}

#bar3 {
    transform: translateY(4px);
}


.nav li a {
    color: rgb(10, 221, 154);
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav li a:hover {
    border: .1rem solid rgb(196, 193, 193);
    border-radius: .4rem;
    transition: .3s;
}

.nav li a:active {
    color: aqua;
}

.nav li {
    list-style: none;

}

.nav {

    transition: 1s ease;
    display: none;
}

/* after js invoke */

.icon #bar1 {
    transform: translateY(.32rem) rotate(-45deg);
}

.icon #bar3 {
    transform: translateY(-0.5rem) rotate(45deg);
}

.icon #bar2 {
    opacity: 0;
}


.change {

    height: 93.6vh;
    width: 10vw;
    color: rgb(21, 91, 152);
    margin-top: 3rem;
    position: absolute;
    font-size: 1.4rem;
    top: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.change li {
    margin-top: 3rem;
}

#sidebar {
    position: fixed;
    top: 0rem;
    left: 0rem;
}





/* services */
.main2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

.new2 {
    width: 80vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}



.services h2 {
    font-size: 3rem;
    color: rgb(26, 208, 208)
}


/* card1 */
#card {
    width: 30vw;
    border: 1px gray solid;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 1.5rem;
    margin: 1rem;
    padding: 1.5rem;

}

#card:hover {
    border: 5px solid rgb(32, 177, 177);
    box-shadow: 0px 0px 100px rgb(32, 177, 177, .8);
    transition: .8s;

}

.scontent {
    width: 20vw;
    font-size: 1.1rem;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    overflow: auto;

}

label {
    width: 15vh;
    height: 3vh;
    display: inline-block;
    cursor: pointer;
    color: rgb(15, 34, 50);
    background-color: aqua;
    border-radius: 1rem;
    margin-top: .5rem;
    padding: .2rem;
    text-align: center;
    font-size: 1rem;

}

#ch {
    display: none;
}

.extra {
    display: none;
}

.p {
    font-size: 1rem;
    overflow: scroll;
}

#ch:checked~.scontent .extra {
    display: block;
}

#ch:checked~label {
    display: none;
}

.logo {
    width: 20vw;
    height: 25vh;
    border-radius: .4rem;
    margin: .5rem;
    box-shadow: 0 0 30px rgb(100, 8, 139);
}

.l1 {
    width: 15vw;
    height: 10vh;
    padding: 1rem;
}

.title {
    font-size: 2rem;
    padding: 1rem;
}



/* card2 */
#card1 {
    width: 30vw;
    border: 1px gray solid;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 1.5rem;
    margin: 1rem;
    padding: 1.5rem;

}

#card1:hover {
    border: 5px solid rgb(32, 177, 177);
    box-shadow: 0px 0px 100px rgb(32, 177, 177, .8);
    transition: .8s;

}

.scontent1 {
    width: 20vw;
    font-size: 1.1rem;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    overflow: auto;

}

#ch1 {
    display: none;
}

.extra1 {
    display: none;
}

.p {
    font-size: 1rem;
    overflow: scroll;
}

#ch1:checked~.scontent1 .extra1 {
    display: block;
}

#ch1:checked~label {
    display: none;
}

.logo1 {
    width: 20vw;
    height: 25vh;
    border-radius: .4rem;
    margin: .5rem;
    box-shadow: 0 0 30px rgb(100, 8, 139);
}

.l11 {
    width: 15vw;
    height: 10vh;
    padding: 1rem;
}

.title1 {
    font-size: 2rem;
    padding: 1rem;
}


/* card3 */

#card2 {
    width: 25vw;
    border: 1px gray solid;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 1.5rem;
    margin: 1rem;
    padding: 1.5rem;

}

#card2:hover {
    border: 5px solid rgb(32, 177, 177);
    box-shadow: 0px 0px 100px rgb(32, 177, 177, .8);
    transition: .8s;

}

.scontent2 {
    width: 20vw;
    font-size: 1.1rem;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    overflow: auto;

}

#ch2 {
    display: none;
}

.extra2 {
    display: none;
}

.p {
    font-size: 1rem;
    overflow: scroll;
}

#ch2:checked~.scontent2 .extra2 {
    display: block;
}

#ch2:checked~label {
    display: none;
}

.logo2 {
    width: 20vw;
    height: 25vh;
    border-radius: .4rem;
    margin: .5rem;
    box-shadow: 0 0 30px rgb(100, 8, 139);
}

.l12 {
    width: 15vw;
    height: 10vh;
    padding: 1rem;
}

.title2 {
    font-size: 2rem;
    padding: 1rem;
}






@media only screen and (max-width:800px) {
    .nav {
        background-color: rgb(40, 40, 61);
        width: 100vw;
    }
    .services {
        margin: 1rem;;
    }
    .services h2 {
        font-size: 2rem;
        color: rgb(26, 208, 208)
    }

    /* card */
    .main2 {
        display: flex;
        width: 100vw;
        height: auto;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        overflow: auto;
    }

    .new2 {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .projects {
        margin: .5rem;
        position: relative;
        top: 0rem;
        left: 0%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 2rem;
        color: rgb(26, 208, 208)
    }


    /* card1 */
    #card {
        width: 60vw;
        border: 1px gray solid;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 1.5rem;
        margin: 1rem;
        padding: .5rem;

    }

    #card:hover {
        border: 5px solid rgb(32, 177, 177);
        box-shadow: 0px 0px 100px rgb(32, 177, 177, .8);
        transition: .8s;

    }

    .scontent {
        width: 55vw;
        font-size: 1.1rem;
        padding: .5rem;
        display: flex;
        flex-direction: column;

    }

    label {
        width: 15vh;
        height: 3vh;
        display: inline-block;
        cursor: pointer;
        color: rgb(15, 34, 50);
        background-color: aqua;
        border-radius: 1rem;
        margin-top: .5rem;
        padding: .2rem;
        text-align: center;
        font-size: 1rem;

    }

    #ch {
        display: none;
    }

    .extra {
        display: none;
    }

    .p {
        font-size: 1rem;
        overflow: scroll;
    }

    #ch:checked~.scontent .extra {
        display: block;
    }

    #ch:checked~label {
        display: none;
    }

    .logo {
        width: 27vw;
        height: 15vh;
        border-radius: .4rem;
        margin: .5rem;
        box-shadow: 0 0 30px rgb(100, 8, 139);
    }

    .l1 {
        width: 27vw;
        height: 7vh;
    }

    .title {
        font-size: 1.5rem;
    }



    /* card2 */
    #card1 {
        width: 60vw;
        border: 1px gray solid;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 1.5rem;
        margin: 1rem;
        padding: .5rem;

    }

    #card1:hover {
        border: 5px solid rgb(32, 177, 177);
        box-shadow: 0px 0px 100px rgb(32, 177, 177, .8);
        transition: .8s;

    }

    .scontent1 {
        width: 55vw;
        font-size: 1.1rem;
        padding: .5rem;
        display: flex;
        flex-direction: column;
    }

    #ch1 {
        display: none;
    }

    .extra1 {
        display: none;
    }

    .p {
        font-size: 1rem;
        overflow: scroll;
    }

    #ch1:checked~.scontent1 .extra1 {
        display: block;
    }

    #ch1:checked~label {
        display: none;
    }

    .logo1 {
        width: 27vw;
        height: 15vh;
        border-radius: .4rem;
        margin: .5rem;
        box-shadow: 0 0 30px rgb(100, 8, 139);
    }

    .l11 {
        width: 27vw;
        height: 7vh;
    }

    .title1 {
        font-size: 1.5rem;
    }




    /* card3 */

    #card2 {
        width: 60vw;
        border: 1px gray solid;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 1.5rem;
        margin: 1rem;
        padding: .5rem;

    }

    #card2:hover {
        border: 5px solid rgb(32, 177, 177);
        box-shadow: 0px 0px 100px rgb(32, 177, 177, .8);
        transition: .8s;

    }

    .scontent2 {
        width: 55vw;
        font-size: 1.1rem;
        padding: .5rem;
        display: flex;
        flex-direction: column;
    }

    #ch2 {
        display: none;
    }

    .extra2 {
        display: none;
    }

    .p {
        font-size: 1rem;
        overflow: scroll;
    }

    #ch2:checked~.scontent2 .extra2 {
        display: block;
    }

    #ch2:checked~label {
        display: none;
    }

    .logo2 {
        width: 27vw;
        height: 15vh;
        border-radius: .4rem;
        margin: .5rem;
        box-shadow: 0 0 30px rgb(100, 8, 139);
    }

    .l12 {
        width: 27vw;
        height: 7vh;

    }

    .title2 {
        font-size: 1.5rem;
    }

  


}
